* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  background: #0f172a;
  color: #e5e7eb;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 600px;
  margin: 40px auto;
  padding: 20px;
  background: #020617;
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(0,0,0,0.6);
}

h1 {
  text-align: center;
}

.subtitle {
  text-align: center;
  color: #94a3b8;
}

.chat-box {
  background: #020617;
  border: 1px solid #1e293b;
  height: 300px;
  overflow-y: auto;
  padding: 10px;
  margin: 20px 0;
}

.message {
  margin-bottom: 10px;
  padding: 8px;
  border-radius: 6px;
  max-width: 90%;
}

.message.user {
  background: #1e40af;
  margin-left: auto;
  text-align: right;
}

.message.ia {
  background: #334155;
}

.controls {
  display: flex;
  justify-content: center;
  gap: 10px;
}

button {
  padding: 10px 16px;
  border: none;
  border-radius: 6px;
  font-size: 16px;
  cursor: pointer;
}

#recordBtn {
  background: #16a34a;
  color: #fff;
}

#stopBtn {
  background: #dc2626;
  color: #fff;
}
